[Unit]
Description=Anchor Configuration Management Server
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/anchor server
Restart=on-failure
RestartSec=5

# Sandboxing
DynamicUser=yes
StateDirectory=anchor
ProtectSystem=strict
ProtectHome=yes
ReadOnlyPaths=/etc/anchor/modules.d
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
NoNewPrivileges=yes
RestrictSUIDSGID=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
